In [28]:
import pandas as pd

In [29]:
pd.options.display.max_columns = 50

In [30]:
! dir

 El volumen de la unidad C no tiene etiqueta.
 El n£mero de serie del volumen es: 48E8-1CA4

 Directorio de C:\Users\SynergicTemp\Downloads\Censo2017_Identificaci¢n_Geogr fica

16/07/2018  09:31    <DIR>          .
16/07/2018  09:31    <DIR>          ..
16/07/2018  09:25    <DIR>          .ipynb_checkpoints
13/07/2018  09:45        23.568.923 CENSO2017_ManzanaEntidad_CSV_Censo2017_Manzanas.csv
13/07/2018  12:16        16.827.527 Datos_censo.csv
13/07/2018  09:37                34 Microdato_Censo2017-Areas.csv
13/07/2018  09:37             5.646 Microdato_Censo2017-Comunas.csv
13/07/2018  09:37               808 Microdato_Censo2017-Provincias.csv
13/07/2018  09:37               249 Microdato_Censo2017-Regiones.csv
16/07/2018  09:31            67.035 Modif_censo.ipynb
13/07/2018  13:43    <DIR>          No_usados
13/07/2018  10:17         2.152.050 Variables.pdf
               8 archivos     42.622.272 bytes
               4 dirs  399.999.467.520 bytes libres

In [31]:
ds = pd.read_table("./CENSO2017_downloaded.csv", sep=';', na_values='*')
ds.head()

,REGION,PROVINCIA,COMUNA,DC,AREA,ZC_LOC,MZ_ENT,ID_ZONA_LOC,ID_MANZENT,PERSONAS,HOMBRES,MUJERES,EDAD_0A5,EDAD_6A14,EDAD_15A64,EDAD_65YMAS,INMIGRANTES,PUEBLO,VIV_PART,VIV_COL,MATACEP,MATREC,MATIRREC,VPOMP,TOTAL_VIV,P03A_1,P03A_2,P03A_3,P03A_4,P03A_5,P03A_6,P03B_1,P03B_2,P03B_3,P03B_4,P03B_5,P03B_6,P03B_7,P03C_1,P03C_2,P03C_3,P03C_4,P03C_5,P05_1,P05_2,P05_3,P05_4
0,1,11,1101,1,1,1,1,7849,1101011001001,15,NaN,NaN,0.0,0.0,15.0,0.0,0.0,0.0,1,2,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,1,11,1101,1,1,1,10,7849,1101011001010,70,38.0,32.0,NaN,NaN,54.0,10.0,12.0,13.0,17,1,14,1,0,15,18,0,1,13,1,0,0,8,0,7,0,0,0,0,15,0,0,0,0,15,0,0,0
2,1,11,1101,1,1,1,11,7849,1101011001011,36,21.0,15.0,NaN,0.0,28.0,NaN,11.0,7.0,15,1,10,5,0,15,16,0,0,15,0,0,0,0,0,15,0,0,0,0,10,0,0,5,0,15,0,0,0
3,1,11,1101,1,1,1,12,7849,1101011001012,65,34.0,31.0,NaN,7.0,49.0,NaN,27.0,4.0,24,0,11,9,4,24,24,2,4,11,7,0,0,5,2,13,0,0,3,1,18,1,4,1,0,24,0,0,0
4,1,11,1101,1,1,1,13,7849,1101011001013,39,12.0,27.0,NaN,NaN,26.0,7.0,4.0,17.0,11,2,9,0,0,9,13,0,4,5,0,0,0,6,0,3,0,0,0,0,9,0,0,0,0,9,0,0,0

In [32]:
ds.shape

(180499, 47)

In [33]:
columns_rename = ['REGION', 'PROVINCIA', 'COMUNA', 'DC', 'AREA', 'ZONA_LOCALIDAD', 'MANZANA_ENTIDAD',
       'ID_ZONA_LOCALIDAD', 'ID_MANZANA_ENTIDAD', 'PERSONAS_CENSADAS', 'HOMBRES', 'MUJERES',
       'EDAD_0A5', 'EDAD_6A14', 'EDAD_15A64', 'EDAD_65YMAS', 'INMIGRANTES',
       'PUEBLO_INDIGENA', 'VIVIENDA_PARTICULAR', 'VIVIENDA_COLECTIVA', 'MATACEP', 'MATREC', 'MATIRREC',
       'VPOMP', 'TOTAL_VIVIENDAS', 'P03A_1', 'P03A_2', 'P03A_3', 'P03A_4', 'P03A_5',
       'P03A_6', 'P03B_1', 'P03B_2', 'P03B_3', 'P03B_4', 'P03B_5', 'P03B_6',
       'P03B_7', 'P03C_1', 'P03C_2', 'P03C_3', 'P03C_4', 'P03C_5', 'P05_1',
       'P05_2', 'P05_3', 'P05_4']

columns_drop= ['P03A_1', 'P03A_2', 'P03A_3', 'P03A_4', 'P03A_5',
       'P03A_6', 'P03B_1', 'P03B_2', 'P03B_3', 'P03B_4', 'P03B_5', 'P03B_6',
       'P03B_7', 'P03C_1', 'P03C_2', 'P03C_3', 'P03C_4', 'P03C_5', 'P05_1',
       'P05_2', 'P05_3', 'P05_4', 'MATACEP', 'MATREC', 'MATIRREC']

In [34]:
ds.columns = columns_rename

In [35]:
ds.drop(columns_drop, axis=1, inplace=True)

In [36]:
print('DS Shape: %s' % (ds.shape,))
ds.head()

DS Shape: (180499, 22)

,REGION,PROVINCIA,COMUNA,DC,AREA,ZONA_LOCALIDAD,MANZANA_ENTIDAD,ID_ZONA_LOCALIDAD,ID_MANZANA_ENTIDAD,PERSONAS_CENSADAS,HOMBRES,MUJERES,EDAD_0A5,EDAD_6A14,EDAD_15A64,EDAD_65YMAS,INMIGRANTES,PUEBLO_INDIGENA,VIVIENDA_PARTICULAR,VIVIENDA_COLECTIVA,VPOMP,TOTAL_VIVIENDAS
0,1,11,1101,1,1,1,1,7849,1101011001001,15,NaN,NaN,0.0,0.0,15.0,0.0,0.0,0.0,1,2,0,3
1,1,11,1101,1,1,1,10,7849,1101011001010,70,38.0,32.0,NaN,NaN,54.0,10.0,12.0,13.0,17,1,15,18
2,1,11,1101,1,1,1,11,7849,1101011001011,36,21.0,15.0,NaN,0.0,28.0,NaN,11.0,7.0,15,1,15,16
3,1,11,1101,1,1,1,12,7849,1101011001012,65,34.0,31.0,NaN,7.0,49.0,NaN,27.0,4.0,24,0,24,24
4,1,11,1101,1,1,1,13,7849,1101011001013,39,12.0,27.0,NaN,NaN,26.0,7.0,4.0,17.0,11,2,9,13

VPOMP : Viviendas particulares ocupadas con moradores presentes.

In [37]:
pd.isna(ds).sum(axis=0)

REGION                     0
PROVINCIA                  0
COMUNA                     0
DC                         0
AREA                       0
ZONA_LOCALIDAD             0
MANZANA_ENTIDAD            0
ID_ZONA_LOCALIDAD          0
ID_MANZANA_ENTIDAD         0
PERSONAS_CENSADAS          0
HOMBRES                 3413
MUJERES                 3413
EDAD_0A5               74387
EDAD_6A14              59515
EDAD_15A64              5060
EDAD_65YMAS            50326
INMIGRANTES            49220
PUEBLO_INDIGENA        40817
VIVIENDA_PARTICULAR        0
VIVIENDA_COLECTIVA         0
VPOMP                      0
TOTAL_VIVIENDAS            0
dtype: int64

In [38]:
ds.dtypes

REGION                   int64
PROVINCIA                int64
COMUNA                   int64
DC                       int64
AREA                     int64
ZONA_LOCALIDAD           int64
MANZANA_ENTIDAD          int64
ID_ZONA_LOCALIDAD        int64
ID_MANZANA_ENTIDAD       int64
PERSONAS_CENSADAS        int64
HOMBRES                float64
MUJERES                float64
EDAD_0A5               float64
EDAD_6A14              float64
EDAD_15A64             float64
EDAD_65YMAS            float64
INMIGRANTES            float64
PUEBLO_INDIGENA        float64
VIVIENDA_PARTICULAR      int64
VIVIENDA_COLECTIVA       int64
VPOMP                    int64
TOTAL_VIVIENDAS          int64
dtype: object

In [39]:
#ages = ['EDAD_0A5', 'EDAD_6A14', 'EDAD_15A64', 'EDAD_65YMAS']
#ds[ages].astype('int')

# QUE HACER CON LOS NANs EN POBLACION??

## Importar Tablas

### Regiones

In [41]:
regiones = pd.read_table('./Microdato_Censo2017-Regiones.csv', sep=';')
regiones.columns = ['REGION', 'NOMBRE_REGION']
regiones.set_index('REGION', inplace=True)

In [43]:
ds = ds.set_index('REGION').join(regiones,how='left', lsuffix='main')

### Provincias

In [46]:
provincias = pd.read_table('./Microdato_Censo2017-Provincias.csv', sep=';')
provincias.set_index('PROVINCIA', inplace=True)
provincias.head()

          NOM_PROVINCIA
PROVINCIA
11              IQUIQUE
14            TAMARUGAL
21          ANTOFAGASTA
22               EL LOA
23            TOCOPILLA

In [48]:
ds = ds.set_index('PROVINCIA').join(provincias, how='left', lsuffix='main')

### Comunas

In [50]:
comunas = pd.read_table('./Microdato_Censo2017-Comunas.csv', sep=';')
comunas.set_index('COMUNA', inplace=True)
comunas.head()

           NOM_COMUNA
COMUNA
1101          IQUIQUE
1107    ALTO HOSPICIO
1401     POZO ALMONTE
1402           CAMIÑA
1403         COLCHANE

In [51]:
ds = ds.set_index('COMUNA').join(comunas, how='left', lsuffix='main')

### Area

In [53]:
area = pd.read_table('./Microdato_Censo2017-Areas.csv', sep=';')
area.set_index('AREA', inplace=True)
area

     NOM_AREA
AREA
1      URBANO
2       RURAL

In [54]:
ds = ds.set_index('AREA').join(area, how='left')

In [63]:
ds.to_csv('Output_censo.csv')